<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlacklistModelStoreContainer" CdmEntityContainer="BlacklistEntities">
    <EntitySetMapping Name="Blacklist">
      <EntityTypeMapping TypeName="BlacklistModel.Blacklist">
        <MappingFragment StoreEntitySet="Blacklist">
          <ScalarProperty Name="BlacklistID" ColumnName="BlacklistID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>