<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlacklistModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BlacklistEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Blacklist" EntityType="BlacklistModel.Blacklist" />
  </EntityContainer>
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="BlacklistID" />
    </Key>
    <Property Name="BlacklistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" />
    <Property Name="ToDate" Type="DateTime" />
  </EntityType>
</Schema>