<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DocumentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="DocumentModel.Documents" />
  </EntityContainer>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="DocId" />
    </Key>
    <Property Name="DocId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
</Schema>