<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Blog" EntityType="BlogModel.Blog" />
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="KultiMemberId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BlogText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
</Schema>