<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="EventsModel.Event" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EvStartDate" Type="DateTime" />
    <Property Name="EvEndDate" Type="DateTime" />
    <Property Name="EvUserId" Type="Int32" />
    <Property Name="EvImgPath1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EvImgPath2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EvLocation" Type="Int32" />
    <Property Name="EvStatus" Type="Int32" />
  </EntityType>
</Schema>