<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EventsModelStoreContainer">
    <EntitySet Name="Event" EntityType="EventsModel.Store.Event" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EvTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="EvStartDate" Type="datetime" />
    <Property Name="EvEndDate" Type="datetime" />
    <Property Name="EvUserId" Type="int" />
    <Property Name="EvImgPath1" Type="nvarchar" MaxLength="50" />
    <Property Name="EvImgPath2" Type="nvarchar" MaxLength="50" />
    <Property Name="EvLocation" Type="int" />
    <Property Name="EvStatus" Type="int" />
  </EntityType>
</Schema>