<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlacklistModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlacklistModelStoreContainer">
    <EntitySet Name="Blacklist" EntityType="BlacklistModel.Store.Blacklist" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Blacklist">
    <Key>
      <PropertyRef Name="BlacklistID" />
    </Key>
    <Property Name="BlacklistID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="FromDate" Type="smalldatetime" />
    <Property Name="ToDate" Type="smalldatetime" />
  </EntityType>
</Schema>