<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumModelStoreContainer">
    <EntitySet Name="Forum" EntityType="ForumModel.Store.Forum" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ForumId" />
    </Key>
    <Property Name="ForumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="int" />
    <Property Name="TopicId" Type="int" />
    <Property Name="PostDate" Type="smalldatetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Msg" Type="ntext" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="int" />
  </EntityType>
</Schema>